<!DOCTYPE html>

<html>

<head> 

	<title> Updated Poem CSS Assignment </title>

	<style type="text/css">

	* {width:900px;
	margin: 0 auto;
	background-color: black;}
	
	#title {
		font-family: verdana;
		color: white;
		font-size: 60px;
		background-color: black;
		text-align: center;}
	
	#third	{font-family: garamond;
		font-size: 30px;
		color: white;
		height: 200px;
		width: 880px;
		background-color: black;
		border-style: solid;
		border-color: black;
		border-width: 10px;
		padding: 0px;
		text-align:center}	
		

	#fifth {font-family: times;
		color: white;
		font-size: 30px;
		height: 20px;
		width: 550px;
		background-color: black;
		border-style: solid;
		border-color: black;
		border-width: 14px;
		padding: 0px;
		text-align:center}

	#sixth {font-family: times;
		text-align: center;
		font-size: 30px;
		color: white;
		height: 20px;
		width: 650px;
		border-style: solid;
		border-color: green;
		border-width: 16px;
		background-color: green}
		
	#seventh{
		font-family: times;
		text-align: center;
		font-size: 30px;
		color: green;
		height: 30px;
		width: 650px;
		border-style: solid;
		border-color: green;
		border-width: 18px;
		background-color: white}



	#eight 	{font-family: times;
		text-align: center;
		font-size: 30px;
		color: red;
		height: 30px;
		width: 650px;
		border-style: solid;
		border-color: green;
		border-width: 18px;
		background-color: green}
	
	#boxthree {
		height: 30px;
		width: 550px;
		border-style: solid;
		border-color: green;
		border-width: 18px;
		background-color: green}


	</style>

</head>

	<body>

	<div>

	<br></br>

		<p id="title">I Want to Save This Whale </p>

	<br></br>

	<br></br>
		
		<img src="soundgifs/poem-part-1.gif" alt="chain message">
	
		<p id="third"> on the first day of this </p>
	
		<img src="soundgifs/New-year.gif" alt="New Year">

		<p id="boxtwo"></p>

		<img src="soundgifs/Nets.gif" alt="Nets">
	<br></br>

	<br></br>
	<br></br>

	<br></br>
	

		<p id="sixth"><marquee>and there is only one way to
		get her out, she tells us</marquee></p>

	<br></br>

	<br></br>
	<br></br>

	<br></br>

		<p id="seventh"> with her bathtub-sized eyes
		one at a time because we </p>

	<br></br>
	<br></br>
	
		<img src="soundgifs/Patience-2.gif" alt="patience"> 

			

	
	

	</div>

	</body>
	
</html