<!DOCTYPE html>

<html>

<head> 

	<title> Updated Poem CSS Assignment </title>

	<style type="text/css">

	* {width:900px;
	margin: 0 auto;}
	
	#title {
		font-family: garamond;
		color: blue;
		font-size: 75px;
		background-color: black;
		text-align: center;}

	#boxone	{
		height: 20px;
		width: 130px;
		border-style: solid;
		border-color: #7A340E;
		border-width: 16px;
		background-color: blue;}

		
	.first {font-family: garamond;
		font-size: 30px;
		color: black;
		height:100px;
		background-color: #7A340E;
		width:350px;
		border-style: solid;
		border-color: blue;
		border-width: 2px;
		padding: 0px;
		text-align:center}

	#second {
		font-family: garamond;
		color: white;
		height: 20px;
		width: 350px;
		border-style: solid;
		border-color: #7A340E;
		border-width: 4px;
		background-color: black}
	
	#third	{font-family: garamond;
		font-size: 30px;
		color: white;
		hieght: 30px;
		width: 350px;
		background-color: #7A340E;
		border-style: solid;
		border-color: #7A340E;
		border-width: 6px;
		padding: 0px;
		text-align:center}
	
	#fourth {
		font-family: helvetica;
		color: green;
		height:400px;
		width: 350px;
		font-size: 100px;
		background-color: #7A340E;
		border-style: solid;
		border-color: #7A340E;
		border-width: 10px;
		text-align: center; }

	#boxtwo {
		height: 20px;
		width: 450px;
		border-style: solid;
		border-color: green;
		border-width: 16px;
		background-color: green}
		

	#fifth {font-family: times;
		color: black;
		font-size: 30px;
		height: 20px;
		width: 550px;
		background-color: green;
		border-style: solid;
		border-color: green;
		border-width: 14px;
		padding: 0px;
		text-align:center}

	#sixth {font-family: times;
		text-align: center;
		font-size: 30px;
		color: yellow;
		height: 20px;
		width: 650px;
		border-style: solid;
		border-color: green;
		border-width: 16px;
		background-color: green}
		
	#seventh{
		font-family: times;
		text-align: center;
		font-size: 30px;
		color: blue;
		height: 30px;
		width: 750px;
		border-style: solid;
		border-color: green;
		border-width: 18px;
		background-color: green}



	#eight 	{font-family: times;
		text-align: center;
		font-size: 30px;
		color: red;
		height: 30px;
		width: 650px;
		border-style: solid;
		border-color: green;
		border-width: 18px;
		background-color: green}
	
	#boxthree {
		height: 30px;
		width: 550px;
		border-style: solid;
		border-color: green;
		border-width: 18px;
		background-color: green}


	</style>

</head>

	<body>

	<div>

	<br></br>

		<p id="title">I Want to Save This Whale </p>

	<br></br>

	<br></br>

		<p id="boxone"></p>
	
		<p class="first"> The one right in front <br> of me
		on e-mail, a chain message </p>
	
		<p id="second"> <marquee> forwarded by my mother </marquee></p>
	
		<p id="third"> on the first day of this </p>
	
		<p id="fourth"> New Year </p>

		<p id="boxtwo"></p>

		<p id="fifth"> She is tangled in nets and lines </p>

		<p id="sixth"><marquee>and there is only one way to
		get her out, she tells us</marquee></p>

		<p id="seventh"> with her bathtub-sized eyes
		one at a time because we </p>
	
		<p id="eight"> have to swim around to see. </p>
			
		<p id="boxthree"></p>
	
	

	</div>

	</body>
	
</html