<!DOCTYPE html>

<html>

<head> 

	<title> Updated Poem CSS Assignment </title>

	<style type="text/css">

	body {width:900px;
	margin: 0 auto;
	background-image: url(soundgifs/giphy-3.gif);}


	
	#title {
		font-family: verdana;
		color: white;
		font-size: 60px;
		background-color: none;
		text-align: center;}
	
	#third	{font-family: garamond;
		font-size: 40px;
		color: white;
		height: 200px;
		width: 880px;
		background-color: none;
		border-style: none;
		border-color: none;
		border-width: 10px;
		padding: 0px;
		text-align:center}	

	#sixth {font-family: times;
		text-align: center;
		font-size: 30px;
		color: white;
		height: 20px;
		width: 650px;
		border-style: solid;
		border-color: black;
		border-width: 10px;
		background-color: green}
		
	#seventh{
		font-family: times;
		text-align: center;
		font-size: 30px;
		color: green;
		height: 30px;
		width: 650px;
		border-style: solid;
		border-color: green;
		border-width: 18px;
		background-color: white}

	</style>

</head>

	<body>
	
	<div>

	<audio controls autoplay loop hidden>

	<source src="soundgifs/SoundsofComputing.mp3" type="audio/mp3">

	</audio>

	</div>

	<div>

	<br></br>

		<p id="title">I Want to Save This Whale </p>

	<br></br>

	<br></br>
		
		<img src="soundgifs/poem-part-2.gif" alt="chain message">
	
		<p id="third"> on the first day of this </p>
	
		<img src="soundgifs/new-year-2.gif" alt="New Year">

		<img src="soundgifs/new-year-2.gif" alt="New Year" width="100px height="100px align="left">

		<img src="soundgifs/new-year-2.gif" alt="New Year" width="200px height="200px>


		<p id="boxtwo"></p>

		<img src="soundgifs/Nets-2.gif" alt="Nets">
	<br></br>

	<br></br>
	<br></br>

	<br></br>
	

		<p id="sixth"><marquee>and there is only one way to
		get her out, she tells us</marquee></p>

	<br></br>

	<br></br>
	<br></br>

	<br></br>

		<p id="seventh"> with her bathtub-sized eyes
		one at a time because we </p>

	<br></br>
	<br></br>
	
		<img src="soundgifs/Patience-2.gif" alt="patience"> 

			

	<br></br>

	<br></br>
	<br></br>

	<br></br>

	<br></br>

	<br></br>
	<br></br>

	<br></br>
	

	</div>

	</body>
	
</html